1、
学校: 香港理工大学
专业: 工学->交通运输工程
工学->计算机科学与技术
招生人数: -
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
马玮博士在香港理工大学土木与环境工程系担任助理教授，研究方向为统计建模数据挖掘以及机器学习在交通工程、智慧交通以及智慧城市中的交叉与应用，现担任Transportation Research Part C青年编委。课题组招收研究助理及博士后以开展智慧停车方向的研究工作。个人主页:polyu-mobility-ai-lab.com

博士后要求：
1. 具有智慧城市、智慧交通相关研究背景
2. 具备深度学习、机器学习相关经验


研究助理要求：
1. 本科专业为工程、统计、数学、计算机、经济等量化学科对智慧城市、智慧交通相关研究感兴趣
2. 具备网页、Android、iOS开发相关经验


研究助理与博士后无英语成绩硬性要求，本贴长期有效，研究助理和博士后可随时入职。有兴趣申请者请寄CV、成绩单至wei.w.ma@polyu.edu.hk





2、
学校: 东北石油大学
专业: 工学->计算机科学与技术
工学->地质资源与地质工程
招生人数: 10
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
一，东北石油大学简介
东北石油大学（原名东北石油学院、大庆石油学院）位于黑龙江省大庆市，创建于1960年，1978年被确定为88所全国重点大学之一。学校是黑龙江省与中国石油天然气集团公司、中国石油化工集团公司、中国海洋石油总公司共建高校，是黑龙江省重点建设的高水平大学。
二、 课题组简介
东北石油大学地震资料处理研究室目前具备雄厚的科研实力，与中国石油，中国石化及中国海油各大公司均建立长期合作关系，研究团队共包括教授及科研教师12名，其中包括一名龙江学者特聘教授，博士及硕士研究生40人，2019年获批国家重点基金项目。研究方向如下：
1.        波动方程偏移成像
2.        速度场建模
3.        人工智能与地球物理学科交叉
4.        页岩气专项研究
5.        常规地震资料处理软件应用
6.        地震资料叠前反演
7.        多次波衰减
三、 学生待遇及就业
全日制硕士研究生（有固定工资收入的除外）学习有益者均可享受国家助学金，可参评可参加我校学术之星、中石油奖学金、王涛英才奖学金等奖项评比。
办公室平常会根据付出劳动付出给予一定的劳务补助。
就业一般选择三桶油，即中石油，中石化，中海油等国企。
四、 招生要求申请要求：
1. 工学、数学、计算机，地质与地球物理学等本科专业。
1．积极向上，吃苦耐考，执行力强，有团队合作精神；
2．对上述方向有极大的热情和浓厚的兴趣。
4．有独立思考能力，具有良好的英语读写能力。

把个人简历发送到邮箱：84829525@qq.com





3、
学校: 上海海洋大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 1
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
结束

[ Last edited by citydreams on 2022-3-5 at 12:12 ]





4、
学校: 太原理工
专业: 工学->光学工程
工学->仪器科学与技术
工学->软件工程
工学->计算机科学与技术
工学->控制科学与工程
工学
招生人数: -
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
小组简介：

       太原理工大学智能成像光学实验室针对国家重大需求，开展多学科融合的新一代智能光学成像仪器和方法的研究。实验室学术氛围浓厚，科研实力强，与国内外众多科研机构及高校开展了广泛而密切的交流，同时也与许多企业保持着良好的合作关系。
       本实验室已培养了多届研究生，形成了既注重实践又重视理论的培养体系。实验室可以提供人工智能、光电系统数字孪生、光学系统相关数据采集分析处理研究的机会，为学生将来从事图像处理、人工智能、软件架构设计、光电仪器数字孪生及系统研制打下扎实的基础，从而为将来从事相关科研及开发工作提供无缝链接。

现招收：

       仪器科学与技术、控制工程、控制科学与工程、计算机科学、光学工程及集成电路的第一志愿及调剂生。

本实验室主要研究方向：

       光电系统数字孪生；
       图像信息获取及理解；
       图像增强与复原；
       智能光学设计与控制。

具体研究内容可查看实验室的网站：http://aojp.lamost.org/

要求条件：
       1. 参加2022年硕士研究生入学考试学生，学术或专业硕士的一志愿及调剂生。
       2. 本科专业： 自动化、计算机、信息、通信、测控、软件及光电信息科学与工程等相关专业。
       3. 具有参与完成实际项目/作品工作经验，能够适应快速，高效的学习型团队工作氛围。
       4. 满足太原理工大学硕士招生或调剂相关条件。

#########################################################
#请有意向报名一志愿/调剂的同学及时和小组邮箱联系
#请按照以下格式发送email： smartoptics@126.com
#题目：姓名分数
#内容：调剂/一志愿，本科学校专业，考研科目，分数，获奖/学习情况，意向志愿
#确定调剂名额后，及时关注太原理工大学硕士复试及调剂信息。

#########################################################





5、
学校: 福建师范大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: -
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
课题组研究方向：机器学习与数据挖掘；医学大数据分析；嵌入式系统与物联网；
专业课要求：408；
计算机专业、双一流同学优先考虑；
吴建宁教授个人简介：https://ccs.fjnu.edu.cn/ac/af/c15657a306351/page.htm（详见联系方式）；





6、
学校: 江南大学
专业: 工学->计算机科学与技术->计算机软件与理论
招生人数: 8
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本帖仅楼主可见





7、
学校: 北京石油化工学院
专业: 工学->机械工程->机械制造及其自动化
工学->机械工程->机械电子工程
工学->机械工程->机械设计及理论
工学->控制科学与工程->检测技术与自动化装置
工学->控制科学与工程->控制理论与控制工程
工学->计算机科学与技术->计算机应用技术
工学->材料科学与工程->材料加工工程
工学->石油与天然气工程->油气储运工程
工学->电气工程->电机与电器
招生人数: 6
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
调剂要求：
1. 总分及单科达到2022年A类地区国家线(须有数学一或数学二成绩)；
2. 本科为自动化类、机械工程、机械电子工程、材料加工工程(焊接工艺)相关专业；
3. 勤奋努力，英语通过四、六级者优先，大学期间参加过数学建模及各类竞赛者优先。
       如感兴趣，发送个人简历、相关证书和本科成绩单到邮箱：luoyu@bipt.edu.cn和。小木虫上的回复可能会被忽略，谢谢！
提供的补助待遇：
  正常三年学制年限内，每生获得助学金2.1万元，覆盖面100%。
  正常三年学制年限内，人均获得新生奖学金和学业奖学金2.4万元。
  设有研究生创新能力及科学研究能力的学术成果与学科竞赛优秀奖学金等专项奖学金，资助额度不设上限。
  设有专项资金资助研究生出国出境研修与开会，覆盖面20%以上。
  设有企业实践奖学金和社会实践奖学金等，覆盖面30%以上。
  参与导师课题将获得额外助研补助。
  学校开辟了入学“绿色通道”，设置了研究生“三助”岗位，确保每一位经济困难研究生能够顺利开展学业。
更多资讯请查看学校研究生处网站：http://www.bipt.edu.cn/pub/graduate/参加过数学建模比赛者优先。

导师介绍：
       罗 雨，工学博士，副教授，硕士生导师。北京石油化工学院能源工程先进连接技术北京市高等学校工程研究中心、深水油气管线关键技术与装备北京市重点实验室焊接装备自动化及智能化研究方向负责人。长期从事机器人技术及智能装备领域研究工作，任中国焊接协会油田与管道专业委员会副秘书长，中国工程建设焊接协会专家委员会委员，中国机械工程学会焊接分会机器人与自动化专业委员会委员，国家自然科学基金同行评议专家,《Industrial Robot》期刊审稿专家。先后承担国家自然科学基金、北京市教委、企业科技攻关项目多项，承担其他科研课题10余项。以第一/第二作者或通信作者发表学术论文20多篇，被EI、SCI等检索收录13篇；获得国家授权发明专利8项；参与编写出版著作1部。多次指导研究生参加全国性竞赛，获得第六届中国石油工程设计大赛获得三等奖；获得“杰瑞杯”第四届中国研究生石油装备创新设计大赛三等奖；获得“博创杯”第一届中国研究生机器人创新设计大赛三等奖；

主要主持科研项目：
1.企业委托项目：石油化工管道自动焊接设备研发与现场应用，2019-2020；
2.企业委托项目：钢制供水管道自动焊接装备研制与应用，2017-2019；
3.企业委托项目：无缝管线shell标准下全位置自动环焊工艺研究，2018-2019；
4.企业委托项目：极端条件HFW钢管全位置自动环焊工艺研究，2017-2018；
5.企业委托项目：CRDM密封焊缝远程控制现场维修专机数字控制与AVC技术研究，2017-2018；
6.北京市教委面上项目(KM201710017004):多信息传感球罐智能焊接机器人关键技术研究，2017-2019；
7.国家自然科学青年基金项目(51305037):海底管道铺设窄坡口焊接机器人电弧传感技术研究，2014-2016；
8.企业委托项目：电焊机网络监控系统研究，2015-2016；
9.企业委托项目：UOE海管高效自动焊接与接头评估，2012-2013；
主要参与项目：
1.国家自然科学青年基金项目(61304217):基于多智能体演化博弈的柔性作业车间生产计划与调度集成优化研究，2014.-2016.
2.国家自然科学青年基金项目(51205026):激光增强水下MIG焊接熔滴过渡控制的机理与特性研究，2013-2015.
3.国家自然科学基金面上项目(51175046): 电源特性对高压环境焊接电弧行为的影响规律与控制策略，2012-2015.
4.北京市自然科学基金项目/北京市教委科技计划重点项目，KZ201210017017，深水立管焊接工艺及疲劳断裂可靠性评估研究，2012-2014
5.北京市属高等学校人才强教深化计划“学术创新团队建设计划”项目(PHR201007134):海洋深水立管重要构件设计与智能管道研究，2013-2014.
6.国家863重大项目子课题(2006AA09A105):深水海底管道铺设焊接工艺及设备国产化技术研究，2006-2010.
代表性学术论著：
[1]Luo Yu, Jiao Xiangdong, Fang Zewei et al . Remote deepwater subsea pipeline maintenance system[J].Industrial Robot, 2021.(EI:20210709907413)(WOS:000616584900001)
[2]Luo Yu, Fang Zewei et al. Research on the virtual reality technology of a pipeline welding robot [J].Industrial Robot, 2020.(WOS:000547941200001)(EI:20202808920967)
[3]Canfeng ZHOU, Long WANG, Yu LUO(*), Hui GAO, Juan LI. Research on Virtual Reality Monitoring Technology of Tele-operation Welding Robot[J].Transactions on Intelligent Welding Manufacturing, 2018,2(3):133-145.
[4]黎 娟, 罗 雨, 周灿丰, 韩肖亮等. 海底管道铺设焊接机器人人机系统设计与实现[J].电焊机,2018,48(2):10-14.
[5]罗 雨, 张中亮,周灿丰,焦向东，杨成功等. 摆动电弧传感窄坡口GMAW过程系统建模与仿真[J].焊接学报,2018,39(1):1-4.
[6]韩肖亮，罗 雨，周灿丰等. 窄坡口MAG焊摆动宽度对电弧行为特性的影响[J].电焊机,2017,47(12):17-23.
[7]罗 雨,胡胜,周灿丰等. 摆动频率对短路过渡电弧传感信号的影响规律研究[J].上海交通大学学报,2015,50(10):1535-1539.
[8]胡 胜, 罗 雨, 焦向东, 周灿丰等.摆动电弧传感器及其信号处理[J].上海交通大学学报,2016,50(S1):59-61.
[9]罗 雨，张中亮，焦向东等.球罐全位置焊接机器人研究现状及其关键技术[J].电焊机,2016，46(10):25-30.
[10]罗 雨, 陈仪平, 焦向东, 张中亮等.基于摆动电弧传感的管道焊接焊缝跟踪技术研究现状[J].电焊机, 2016,46(8):1-5.
[11]Luo Yu, Jiao Xiangdong.Welding robot system applied in sub-sea pipeline laying[J].Industrial Robot, 2015,42(1):83-92.(SCI)
[12]罗 雨,韩素新,焦向东,周灿丰等. 基于电弧传感的管道焊接高低跟踪技术研究[J].上海交通大学学报,2015,49(3):357-360.
[13]胡 胜,罗 雨,焦向东,周灿丰,韩素新.轨道式管道焊接机器人焊缝跟踪方法研究现状[J].河北科技大学学报,2015,36(2):126-133.
[14]韩素新,罗 雨,焦向东,周灿丰等. 基于CAN-open的焊炬高频摆动控制系统设计[J].上海交通大学学报,2014,48(S1):105-108.
[15]韩素新,罗 雨,焦向东,周灿丰等. 大口径UOE海管全自动焊接工艺研究[J].电焊机, 2014,50(11):11-16.
[16]周灿丰,吴金峰,罗 雨,焦向东.基于高速摆动电弧传感器的GMAW焊缝跟踪技术研究[J].焊接, 2013,9(15):14-19.
[17]焦向东，罗 雨，纪文刚，周灿丰等. 基于网络及总线技术的海底管道铺设焊接机器人技术研究[J].焊接学报, 2012,33(6):1-4.
[18]罗 雨，焦向东，纪文刚，周灿丰等. 海底管道铺设焊接机器人运动控制网络通信[J]. 上海交通大学学报,2012,46(S1):8-11.
[19]韩素新(学),罗 雨,焦向东等. 一种电弧传感系统(实用新型)，ZL 201420546102.9；
[20]罗 雨,焦向东,韩素新等. 一种用于管道窄坡口焊接系统的高频摆动焊炬(实用新型)，ZL 201420546102.6；
[21]罗 雨,杨成功等. 一种管道全位置自动焊机弹簧式锁紧机构，ZL 201811199718.2
[22]姬宜鹏,焦向东,陈家庆,罗雨等.一种无潜式水下管道遥操作焊接维修设备及方法，ZL 201811107938.8；
[23]谈建(学)，刘湘晨，罗雨等。自动焊接车双向对称位移夹紧装置，ZL201910614651.2;
焊接装备自动化及智能化研究方向
       1.焊接自动化设备的设计与研发
       2.水下结构物自动焊接修复技术；
       3.自动化焊接工艺研发；
       4.机器人自动焊技术；
       焊接装备自动化及智能化研究方向以工厂智能化制造和现场安装的高端应用为主要服务领域，重点突破焊接视觉、焊缝跟踪、通用控制器、计算机集成焊接、机器人示教、机器人虚拟现实与遥操作、离线编程等关键技术，着力解决高端焊接装备中智能化应用的关键共性技术。研制成功了以海底管道铺设焊接工作站、无潜式深水管道维修焊接机器人、核电CRDM密封焊缝远程控制现场维修专机及海洋油气平台立管管内缺陷维修为代表的先进自动化焊接专机。以海底管道铺设自动焊技术为基础，逐步完成大口径城市供水管线管道自动焊产品和石油炼化管道自动焊产品的研发与应用。其管道自动焊成果多次应用于北京城市副中心地下管廊及核电装备等重大工程及重点项目中。
核电控制棒驱动机构维修机器人系统链接：
https://www.toutiao.com/i7033323 ... 7033323381588181540  
城市供水管线自动焊设备及应用链接：
https://app.bjtitle.com/8816/new ... =68&ntype=0

荣誉奖励
[1] 2016年 指导研究生参加第六届中国石油工程设计大赛获得三等奖
[2] 2017年 指导研究生参加第四届中国研究生石油装备创新设计大赛获得三等奖
[3] 2019年 指导研究生参加“博创杯”第一届中国研究生机器人创新设计大赛获得三等奖；
[4] 2021年 指导研究生参加中国研究生石油装备创新设计大赛获得二等奖





8、
学校: 石家庄铁道大学
专业: 工学->计算机科学与技术
工学->测绘科学与技术->地图制图学与地理信息工程
工学->交通运输工程
招生人数: 2
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
石家庄铁道大学智能交通研究所，大数据挖掘、自动驾驶决策方法、3S集成与应用方向。如有意发简历、个人情况到：xyns163@163.com
要求：一本院校，数一、英一，290分以上。工科计算机、交通运输、地理信息等相关专业，能吃苦（要求严不好毕业），专业排名前30%或有论文、创新大赛或其它能证明自己科研业绩与能力的经历与辅助材料。不符合条件勿投。





9、
学校: 桂林电子科技大学
专业: 工学->计算机科学与技术->计算机系统结构
招生人数: 100
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本帖仅楼主可见





10、
学校: 山东交通学院
专业: 工学->计算机科学与技术->计算机技术
工学->控制科学与工程->软件工程
工学->软件工程->控制工程
工学->工程[专]->计算机技术
工学->工程[专]->软件工程
工学->工程[专]->控制工程
招生人数: 4
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
智能设备大数据发展创新实验室是山东省大数据发展创新平台，依托山东交通学院组建。接收计算机、自动控制、电子信息等专业调剂研究生。主要研究方向为大数据、云计算、智能机器人。
实验室带头人为山东交通学院硕士生导师，同时兼任山东大学研究生合作导师，与山大云基智能机器人实验室合作进行研究生培养，优秀学生有机会前往该实验室与山大的硕博士共同开展科研工作。
实验室经费充足，提供专项经费支持团队成员参与国际会议与各类前沿讲座，为学生提供良好的研究实践环境与就业前景。
毕业生广泛就职于北上广一线大厂，可提供大量实习、内推机会。

大数据分析与智能机器人方向：要求数据基础扎实、英语水平较高、乐于探索前沿领域、计算机、自动控制、电子信息等相关专业。发表高水平论文可享受实验室与学校双重奖励，优秀者可获得博士研究生标准培养，并有机会推荐至合作实验室继续深造。
云计算方向：要求软件开发能力较强、善于团队合作、计算机相关专业。确定接收后可立即加入项目组，并按月发放科研津贴。

欢迎320分以上考生报考。有诚意者请入，谢绝海投！

简历投递邮箱：sdjtubdai@163.com
导师介绍：http://bdai.sdjtu.edu.cn/info/1060/1011.htm
实验室官网：http://bdai.sdjtu.edu.cn





11、
学校: 福建农林大学
专业: 工学->计算机科学与技术->计算机系统结构
招生人数: 15
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
2022年福建农林大学计算机科学与技术专业计算机视觉团队招收硕士研究生
一、调剂要求：
1、对科学研究有兴趣，具有较好的编程能力和良好数学基础；
2、有图像处理、机器学习相关课程学习的学生优先；
3、专业须与计算机类相关，且有编程类的课程学习基础。
二、研究方向：
计算机视觉、图像处理与分析、人工智能

招收计算机科学与技术专业学硕和电子信息专硕。
学硕调剂咨询及信息qq群：587298488 /137646308

专硕（电子信息：软件工程方向）调剂咨询及信息qq群：602014526

电子信息复试科目：信号与系统、单片机原理及接口技术、程序设计(C语言)、845自动控制原理。
电子信息专硕有4个领域，我们团队招收软件工程领域，由计算机与信息学院培养。

三、团队主要导师简介：
杨长才，男，工学博士，现为福建农林大学计算机与信息学院副教授，长期主要从事计算机视觉，图像处理，模式识别等方面的研究。曾获得校“青年五四奖章集体”奖、校“青年五四奖章个人”奖、“福建省高校杰出青年科研人才培育计划”、“福建农林大学杰出青年科研人才培育计划”等荣誉。近年来，主持了国家自然科学基金、中国博士后科学基金面上一等资助等课题的研究工作。在CVPR，pattern recognition，signal processing，applied optics，infrared physics & technology等国际会议和期刊杂志上发表论文40余篇，其中以第一作者或者通讯作者论文被sci收录20余篇。

魏丽芳，博士/副教授, 长期从事计算机视觉、图像处理与分析领域的研究工作。主持国家自然科学基金2项、福建省自然科学基金项目2项，在《medical physics》、《iet networks》、《ieee transactions on image processing》、《micron》、《中国图象图形学报》和《中国生物医学工程学报》等国内外重要期刊和国际会议上发表论文30多篇。
团队老师对待学生认真负责，对待工作严谨，实验室科研氛围浓厚。
更多信息可查看老师主页：
杨老师：https://xxxy.fafu.edu.cn/2017/0604/c7843a183629/page.psp
魏老师：https://xxxy.fafu.edu.cn/2018/0411/c7843a210178/page.psp

四、联系方式：
魏老师，email: 450865835@qq.com
有意愿的同学可以把个人简历、成绩单发送至邮箱（邮件请命名为：姓名+本科学校+本科专业+报考的第一志愿学校+总分），欢迎优秀的你加入我们团队。

[ Last edited by fanfan1981 on 2022-3-5 at 16:54 ]





12、
学校: 福建农林大学
专业: 工学->计算机科学与技术
招生人数: 3
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
硕士研究生招收条件：
（1）学硕及专硕
（2）具有较好的编程能力和数学基础、英语水平优良
（3）肯于踏实做事，以锻炼和提升科研能力、提高自身素质为读研目标

招生导师个人简介：
冯春晖，女，工学博士。研究方向包括多媒体安全、机器学习、视频编解码等。主持国家自然科学基金青年项目1项、参与国家973重点基础研究发展计划资助项目3项。在《IEEE CSVT》、《ACM IHMMSEC》、《通信学报》等国内外重要期刊和会议上发表论文数篇，获授权发明专利1项。

导师个人主页：http://teacher.fafu.edu.cn/jsjxy/fch/list.htm

有调剂意向的同学请发简历至邮箱adobe_fch@126.com（邮件请命名为：姓名+总分+本科专业）

[ Last edited by ellen_van on 2022-3-3 at 16:20 ]





13、
学校: 山东交通学院
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 2
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
机器学习与深度学习、行人与车辆重识别、图像与视频处理。
要求学生认真负责 有一定的编程能力
有兴趣的同学可以发个人简历到l3343231145@163.com





14、
学校: 福建农林大学
专业: 工学->计算机科学与技术
招生人数: -
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
【学硕、初试需数学一和英语一】
福建农林大学计算机科学与技术专业黄世国实验室招收调剂生
实验室学术氛围良好，与国内许多高校有广泛的交流。
黄世国（1973—），男，博士、博士后、教授、硕士研究生导师，毕业于西北大学计算机软件与理论专业，并通过闽港合作培养博士后项目在香港科技大学计算机科学与工程学系从事博士后研究，是日本遥感技术中心等研究机构和大学访问学者。
研究方向为计算机视觉、统计信息技术和数据挖掘、大数据和智能计算等，主要研究基于深度学习的目标检测和图像识别、大数据背景下的数据处理和分析算法等。
参与国家科技重点研发计划项目、国家863项目、国家自然科学基金项目多项，主持省自然科学基金、厅级项目、校企合作横向项目多项。发表论文20余篇，其中sci/ei检索多篇。获得福建省科技进步二等奖1项、福建省技术发明二等奖1项、陕西省科技进步三等奖1项。
目前担任福建农林大学软件新技术及其在农林业中应用实验室和智慧农林福建省高校重点实验室农林大数据示范方向负责人。主持开发的软件已在全国多个省实际应用。
指导的研究生获“福建农林大学优秀硕士学位论文资助基金”、"福建农林大学优秀硕士学位论文"等，以第一作者在国内外权威、EI、SCI期刊和CCF推荐的计算机国际会议上发表论文。
已有指导的研究生考取985大学计算机科学与技术博士研究生或到知名计算机视觉公司工作。
导师主页：https://xxxy.fafu.edu.cn/cd/3c/c7843a183612/page.htm



要求条件：
1. 参加2022年硕士研究生入学考试学生，学术硕士的一志愿及调剂生。
2. 具有参与完成实际项目/作品工作经验，能够适应快速，高效的学习型团队工作氛围。
3. 满足福建农林大学硕士招生或调剂相关条件。


有意向者（学硕）直接发送简历与自身情况至446588040@qq.com





15、
学校: 江苏科大
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 6
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本帖仅楼主可见





16、
学校: 佳木斯大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 2
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
加Q1285394
欢迎你调剂到佳大信院201实验室，我是导师马老师，请您综合考虑以下因素再决定，避免浪费我们彼此时间。
一，首先确定你考的是工学学硕，计算机科学与技术，英一，数一，过a区国家线。本科专业为计算机科学与技术，不满足上述条件调不过来，不要浪费时间了。
二，我们想要的是对研究方向感兴趣，数学成绩高，学习能力强，编程基础好的同学。英语最好已过6级，起码过4级。总分300分以上。
三，先自己百度一下，研究方向主要是医学影像方法学研究、医学影像大数据分析、机器学习在医学影像的应用以及医学影像软件开发。目前实验室主要项目fmri数据分析，是理工医结合的交叉领域方向。
四，佳木斯大学在黑龙江省东部，学校一般，但实验室研究方向好，且研究生配备医工双导师，培养具有医工交叉背景的复合型人才。
五，这个方向要学习的内容多，起点较高，想混毕业不大可能。同时，这个学习平台非常好，合作单位都是国内大医院和中科院，浙大这样的研究院所。
六，读硕期间，研一主要在佳木斯大学，研二，三主要在杭州做项目。
请你综合考虑上述情况，特别是研究方向你是否真正感兴趣，有兴趣的话，请填写一份个人情况表，附个人简历（重点突出项目经验、参赛经历等），发给我。我会依次回复。
如果对佳大学校档次及地域有顾虑就请您不要打扰了，我时间也很有限。对研究方向确实感兴趣、真正有进入实验室学习想法的同学再进一步联系，对研究方向、学习生活情况想有进一步了解的同学欢迎交流。

发自小木虫Android客户端

[ Last edited by fxue1114 on 2022-3-3 at 22:25 ]





17、
学校: 佳木斯大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 4
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本科和报考均为计算机科学与技术
学硕
280以上

发自小木虫Android客户端





18、
学校: 东北石油大学
专业: 工学->地质资源与地质工程
工学->计算机科学与技术
招生人数: 6
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
一、课题组简介
1.团队科研条件
“断层变形、封闭性及与流体运移”创新团队首席专家付晓飞教授，团队依托于“陆相页岩油气成藏及高效开发”教育部重点实验室、“断裂控藏”中石油重点实验室、“地下油气藏及储气库密封性”黑龙江省重点实验室和“非常规油气成藏与开发”省部共建国家重点实验室培育基地以及东北石油大学“地质资源与地质工程”黑龙江省重点学科，“地质资源与地质工程”博士后科研流动站，“地质资源与地质工程”博士和硕士授权一级学科。2014年获批为黑龙江省高等学校科技创新团队，2018年验收成绩优秀，获省教育厅滚动支持，2019年获首批黑龙江省自然科学基金研究团队立项。
2.优势研究方向
（1）盆地构造解析及成因机制物理模拟；
（2）断裂变形机制、断裂带内部结构及反向改造机理；
（3）断裂带内部结构、封闭性及断圈钻探风险性评价；
（4）断层在盖层段变形机制及断-盖共控油气富集理论研究；
（5）断层稳定性及油气开采和气体埋存安全性定量评价；
（6）盖层封闭能力动态演化及完整性评价研究；
（7）基于人工智能方法的多因素断层封闭性定量评价软件开发。
二、招生基本要求
1.招生方向：矿产普查与勘探、地质工程、石油工程、土木工程、计算机科学与技术、软件工程、人工智能及相关本科专业。
2.积极向上，执行力强，有团队合作精神；
3.对上述方向有极大的热情和浓厚的兴趣；
4.有独立思考能力，具有一定的英语读写能力。

有意者，请将个人简历（包括本科专业、学习经历、本科成绩、考研成绩/论文发表、英文能力等）发送到邮箱：camcexam6@163.com





19、
学校: 佳木斯大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 4
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
要求报考院校必须是计算机科学与技术的学硕，本科专业也要是计算机科学与技术，分数需要达到280分以上的应届学生。导师团队有前院长、学科带头人、系主任、十佳研究生导师等，欢迎有志于科学研究以及具有坚定毅力的同学申请。

发自小木虫Android客户端





20、
学校: 兰州交大
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 2
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
计算机学硕有少量缺额，要求报考专业前四位代码为0812，编程能力强，初试成绩300分以上

发自小木虫IOS客户端





21、
学校: 济南大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 2
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
济南大学“智能数据分析与处理”课题组拟接收2022年计算机科学与技术 学硕调剂2人。

[ Last edited by 呵呵呵呜呜 on 2022-2-25 at 20:33 ]





22、
学校: 东北林大
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 9
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
二热热热天天服从猜猜看吃过辞工

发自小木虫Android客户端

[ Last edited by xingtaohit on 2022-3-2 at 09:35 ]





23、
学校: 哈工程
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 3
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
实验室详情见主页：http://cnail.hrbeu.edu.cn/

主要研究方向：医学图像处理、医学图像分析、大数据挖掘/机器学习/深度学习等在脑认知与脑疾病领域的应用、生物医学中的脑网络科学、生物医学信息学、生物信息学和健康科学等。

报考学科：控制科学与工程（学硕），电子信息（专硕）

招生方向，欢迎具有以下学历背景的同学报考：计算机、统计学、人工智能、生物医学工程

招生名额：
硕士：每年8-10名
博士：每年1名

招生要求：
1) 数1数2，英1英2（去年的要求，今年政策还没出，请感兴趣的同学自行持续关注）
2) 熟练掌握python/r 编程，具有较为丰富的项目经历
3) 自驱动力强，具有一定的探索和自学能力

报考相关政策请见学校官网（是否能达到学校录取要求请自行了解和衡量）：
1) http://yzb.hrbeu.edu.cn/
2) http://qingdao.hrbeu.edu.cn/12334/list.htm

每位同学的材料我都会仔细看，请不要来电话，谢谢！
联系邮箱：dingpengyu123@hrbeu.edu.cn（请附个人简历、成绩单和年级学业排名）
调剂考生来信请在题目注明：调剂/姓名/学硕or专硕/初试分数/本科方向/报考方向/本科学校
友情提示：请不要发送压缩包，真的没时间下载、解压、打开看

[ last edited by daidaista on 2022-2-24 at 13:19 ]

[ last edited by daidaista on 2022-2-24 at 15:44 ]

[ Last edited by daidaista on 2022-2-27 at 21:43 ]





24、
学校: -
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 4
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
赵老师课题组招收2022年计算机专业研究生，研究方向：人工智能、图像处理和模式识别等，学科类别：计算机。请有意调剂考生将个人情况发刘老师邮箱或电话联系，1178689722@qq.com 来邮件时注明2022考研调剂，标明报考专业为计算机。联系电话：13846159621。
调剂信息：
     1.招生类型: 硕士招生、接受调剂;
     2.招收学校(单位)名称： 佳木斯大学
     3.学校或单位地点：黑龙江省佳木斯市
     4.提供的补助待遇：按学校规定发放
     5.招收专业：计算机科学与技术(学硕）。
     6.招收方向：图像处理、模式识别、机器学习、人工智能等。

调剂要求：
     1、全日制学硕，英一数一，研究生初试300分以上；
     2、通过大学英语六级，本科阶段成绩优异；
     3、具有强烈的科研兴趣，责任心强，工作踏实，认真负责；
     4、勤奋好学，积极进取；
     5、若录取后，表现良好，可推荐报考博士；





25、
学校: 西藏职业技术学院
专业: 理学->系统科学
理学->计算机科学与技术->计算机应用技术
理学->统计学
工学->计算机科学与技术->模式识别与智能系统
工学->控制科学与工程
工学->信息与通信工程
招生人数: -
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
已找到合适的候选人。因为收到太多的申请邮件，所以可能不能一一回复。
注：具体名额情况，需要等到国家线公布后，才能确定。

烦请版主帮忙删帖，谢谢。


[ last edited by stevin3 on 2022-2-24 at 23:58 ]

[ last edited by stevin3 on 2022-2-24 at 23:59 ]

[ last edited by stevin3 on 2022-2-25 at 00:07 ]

[ last edited by stevin3 on 2022-2-25 at 00:19 ]

[ last edited by stevin3 on 2022-2-25 at 00:25 ]

[ Last edited by stevin3 on 2022-2-25 at 08:18 ]





26、
学校: 山东交通学院
专业: 工学->计算机科学与技术
招生人数: 2
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
300分以上

发自小木虫Android客户端





27、
学校: 济南大学
专业: 工学->计算机科学与技术
招生人数: 9
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本贴为招生预宣传之用，课题组名额根据历年情况预估，学校尚未通知具体名额数，近期接学校通知后将进行更新，竭诚欢迎各位考生提前联系。

济南大学是山东省重点大学，山东省和教育部的省部共建高校，其中计算机科学与技术学科 在教育部全国学科评估中获  B- 评级，位列山东省属高校第一位，获国家一流专业。济南大学机器学习及其应用课题组拟接收 2022年计算机 学术型/专业型 硕士研究生报考（第一志愿考生专硕或学硕不限，调剂考生只接收学术型）

课题组主要研究领域为人工智能理论及应用（机器学习、智能计算、数据挖掘），在CCF A类会议、IEEE Transactions系列等重要刊物会议发表论文100余篇，近三年9位毕业生进入加拿大滑铁卢大学（计算机全球23），北京师范大学，华南理工大学等学府继续攻读博士学位，或进入百度、联想、联通、国家超算等知名单位工作，近两年3人荣获山东省优秀硕士论文（全院最多）。研究生在读期间，课题组将根据表现提供相应的奖励，包括攻读博士学位、科研奖学金、出国留学机会、国内外交流等。在读期间根据学生意愿，可获得加拿大滑铁卢大学或山东省泉城省实验室（全省唯一信息领域的省实验室）的联合培养机会，丰富履历且部分岗位可享受带薪。我们欢迎所有对计算机科学充满热情，对未知领域充满探索精神的学生报考，让我们共同努力！

要求意向者以进行前沿科学研究和发表高水平学术文章为主要目标，具有良好的数学、英语能力，和非常优秀的编程能力。性格上乐观向上、具有团队合作意识，报名基本要求如下（因2022年复试要求尚未正式公布，下述条件参照2021年情况和要求制定）：
（1）第一志愿考生：满足济南大学去年（2021年）报考计算机的复试条件。
（2）调剂考生：要求必须是学硕，总成绩300分以上（其中英语不低于55分，数学不低于56分，专业课不低于90分）；

请将下列信息（ 个人信息表（见下方，表中个人介绍重要，请详填）、 个人简历 、 本科成绩单（如有）、 英语四六级成绩、 联系方式等材料）发送至( ise_nbic@163.com）， 我们会尽快与您取得联系，该邮箱是本贴招生信息的唯一通讯渠道。在本贴内的跟帖请务必给出详细的自我介绍并按照上述要求准备材料发送至邮箱，自我介绍请包含毕业院校，报考院校，本科期间曾具有的参加比赛、科研工作、编程实战等经历。

下载个人信息表： https://pan.baidu.com/s/1s1khtr5rjQ6m3fm4Lj-rwQ   提取码： ij06


课题组导师简介：
（1）杨波，博士，教授，山东省泉城省实验室常务副主任，济南大学山东省网络环境智能计算技术实验室主任，山东计算机学会理事长，全国优秀教师。首届山东省自然科学杰出青年基金获得者（2008年），入选教育部新世纪优秀人才计划，建材行业有突出贡献的中青年专家，兼任教育部高等学校计算机类专业教学指导委员会副主任委员，ACM济南分会荣誉主席，山东省教育信息化专家委员会主任委员，山东省保密科学技术专家组组长，国家863计划制造业信息化主题山东省专家组副组长。主持完成国家 863计划、国家自然科学基金、国家面向21世纪教学改革项目和省部级重点项目 20 多项，发表学术论文150 余篇，SCI、EI收录80余篇。获省部级成果奖7项（其中一等奖3项）。

（2）王琳，博士，博士生导师，济南大学信息科学与工程学院教授，山东省泰山学者青年专家（2018年），山东省优秀研究生指导教师（2021年），首届山东省自然科学基金省属高校优秀青年基金获得者（2015年），山东省自然科学学术创新奖获得者（2016年）， ACM济南新星奖获得者（2015年），济南市青年科技明星计划获得者（2013年）。IEEE会员，ACM会员，中国计算机学会会员。2011年于山东大学获得计算机软件与理论博士学位， 2015-2016年于加拿大滑铁卢大学担任博士后研究员。担任ACM计算机科学教育特别兴趣小组(SIGCSE)中国区理事，ACM济南分会秘书长，山东省人工智能学会副秘书长，中国自动化学会青年工作委员会委员， 中国计算机学会人工智能与模式识别专委会委员，山东省人工智能学会常务理事，山东省人工智能学会高等教育专委会委员。担任国际会议SPAC程序委员会共同主席，ACM SIGCSE China、AAAI（CCF A类会议）等重要国际会议程序委员会委员。 2016-2018年担任加拿大滑铁卢大学兼职副教授、研究生导师，2017年起担任韩国水原大学兼职博士生导师。主要从事人工智能及其应用领域的研究工作，主持国家自然科学基金3项、山东省自然科学基金重点项目1项、山东省重点研发计划1项、山东省自然科学基金青年项目1项、济南市科研带头人工作室1项，济南市青年科技明星计划1项，获得山东省科学技术奖二等奖一项，山东省人工智能自然科学奖一等奖一项。 近年来在《IEEE Transactions on Evolutionary Computation》、《IEEE Transactions on Neural Networks and Learning Systems》、 《IEEE Transactions on Systems, Man, and Cybernetics: Systems》、 《IEEE Transactions on Cybernetics》、 《IEEE Transactions on Cognitive and Developmental Systems》、《中国科学》、 AAAI、GECCO等国内外重要学术刊物及国际会议上发表或录用论文100余篇， 国家发明专利授权4项。详情请参阅（http://linwang.ujn.edu.cn）。





28、
学校: 辽宁石化
专业: 工学->石油与天然气工程->油气田开发工程
工学->动力工程及工程热物理->工程热物理
工学->地质资源与地质工程->地质工程
工学->计算机科学与技术->计算机应用技术
理学->数学->应用数学
招生人数: 5
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
辽宁石油化工大学-石油与天然气工程专业-接收2022年调剂研究生（名额5人）
学校：辽宁石油化工大学
学院：石油天然气工程学院
专业：石油与天然气工程
研究方向：海洋油气工程、油气田开发工程（油气藏工程、油气藏数值模拟、多场耦合等）
接受调剂专业方向：石油工程、地质工程、应用数学、计算机及软件工程等相关理工科专业
招收条件：
1）考生初试成绩符合第一志愿报考专业对a区考生的全国初试成绩基本要求；
2）有较强的进取心、责任心和钻研精神；
3）英文必须通过四级；六级通过优先录取；
4）男女不限
联系方式：（来信请发送简历）
        电子邮箱：liyang@lnpu.edu.cn

       团队负责人介绍：李洋，男，博士，副教授，研究生导师。主要从事油气储运智能检测、油气田开发等方面的研究。主持自然科学基金1项、引进人才科研基金1项、辽宁省自然科学基金1项、辽宁省青年科技人才项目1项、辽宁省产教融合“双百计划”重点项目2项、抚顺市人才项目1项、横向课题多项。第一/通讯作者发表学术论文20余篇，其中，sci收录14篇，累计if>70，sci他引110余次；申请发明专利16项（含国防发明专利2项）、软件著作权5项，研究成果曾获科学网站science trends的专题报道；做国际会议邀请报告3次、组委会委员1次。2021年入选中国科协u30、“抚顺英才计划”青年拔尖人才、烟台市科技之星。
      课题组教师：陈红伟，女，博士，硕士生导师，主持辽宁省教育厅青年科技人才项目1项、主持引进人才科研基金1项、主持横向课题4项，参与了自然科学基金面上项目、科技重大专项子课题等多项相关项目，以第一作者/通讯作者发表相关sci论文8篇、ei论文3篇；获发明专利授权4项。

[ Last edited by 快乐小讨厌 on 2022-2-27 at 19:21 ]





29、
学校: 哈尔滨理工大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 2
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
基本要求：学生本科毕业于211或者双一流学科；需求2名
专业：电子信息工程 1名；自动化，计算机相关专业；1名。具有好的专业基础，动手能力强
研究生成绩：320分以上，单科超过国家线，且考研时报考学硕,专硕需要总成绩在330以上，且单科过国家线；
研究方向：生理信号采集与计算；数据挖掘。
每个方向各招收1名学生；
请感兴趣的同学发邮件到：xibo.ma@ia.ac.cn; 邮件命名“调剂/姓名/毕业学校/本科专业名称/考研成绩”如：“调剂/张三/河北工业大学/自动化/356”；

常见问题回复：
导师：自动化所导师（硕士博士都是导师制）
学制3年，0.5+2.5
学位证/毕业证均为哈尔滨理工大学
培养单位：中科院自动化研究所模识国重实验室，在理工大学上课半年，回北京国科大上课半年。在自动化所（北京）共2.5年。
请调剂同学不要在小木虫私信，有意向的同学直接通过邮件进行联系，注意邮件格式，谢谢，预祝各位同学能够顺利进入心仪学校

大家直接通过邮件联系老师，不要在小木虫私信，以免错过机会！！！





30、
学校: 山东科大
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 3
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本帖内容被屏蔽





31、
学校: 南昌航空大学
专业: 工学->计算机科学与技术->计算机应用技术
工学->软件工程->图形图像处理与多媒体技术
理学->数学->计算数学
招生人数: -
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
--

[ Last edited by malia0548 on 2022-2-23 at 22:00 ]





32、
学校: 青岛农业大学
专业: 工学->生物医学工程->信号与信息处理
工学->信息与通信工程->计算机应用技术
工学->光学工程->微生物学
工学->计算机科学与技术
理学->生物学
招生人数: 4
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
Caroline S. Harwood，美国华盛顿大学教授，现为青岛农业大学“特聘教授”。Harwood于2009年评为美国科学院院士（Elected Member, National Academy of Sciences）。Harwood院士是位在生物能源、微生物生理学领域享有国际声誉的科学家。目前青岛农业大学正为Harwood院士招聘2-3名计算机科学、计算机视觉、人工智能，分子生物学等专业硕士研究生。

杨建明，青岛农业大学，生命科学学院，教授。
主要研究方向：（1）微生物传感领域。近年来先后主持国防科工委项目、国家自然科学面上基金、山东省面上基金、青岛市科技攻关项目、青岛市建委等课题。已在Green Chemisttry,Biotechnology for Biofuels、Microbial Cell Factories、Bioresource Technology、PLoS One、Applied Microbiology Biotechnology、BMC biotechnology等国内外学术期刊共发表论文38篇，其中SCI 33篇，单篇论文最高他引次数达98次，第一作者和通讯作者论文他引总次数达473次。申请发明专利22项，其中授权11项。获省部级科技奖项1 项（排名第二）。
目前正在招收硕士生2名，现欢迎有志于在微生物学、网络通讯，微生物传感、高光谱检测、人工智能等领域学习的学生与我联系： email: yjming888@126.com。微信号：13589385827.  电话：13589385827





33、
学校: -
专业: 工学->计算机科学与技术
工学->信息与通信工程
工学->控制科学与工程
工学->电子科学与技术
工学->软件工程
工学->工程[专]->计算机技术
工学->工程[专]->电子与通信工程
工学->工程[专]->机械工程
招生人数: 5
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
招收调剂生
本科专业：电子信息类、计算机类、电气自动化机械类、数理类以及优秀的跨专业考生。
请发简历（含考研成绩）和本科成绩（可教务系统截图）到邮箱（邮箱主题：报考院校+分数）：109029@zust.edu.cn

[ Last edited by zust_itee on 2022-2-21 at 17:07 ]





34、
学校: -
专业: 工学->计算机科学与技术
招生人数: 4
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
赵老师课题组招收2022年计算机专业研究生，研究方向：人工智能、图像处理和模式识别等，学科类别：计算机。请有意调剂考生将个人情况发刘老师邮箱或电话联系，1178689722@qq.com 来邮件时注明2022考研调剂，标明报考专业为计算机。联系电话：13846159621。
调剂信息：
     1.招生类型: 硕士招生、接受调剂;
     2.招收学校(单位)名称： 佳木斯大学
     3.学校或单位地点：黑龙江省佳木斯市
     4.提供的补助待遇：按学校规定发放
     5.招收专业：计算机科学与技术(学硕）。
     6.招收方向：图像处理、模式识别、机器学习、人工智能等。

调剂要求：
     1、全日制学硕，英一数一，研究生初试300分以上；
     2、通过大学英语六级，本科阶段成绩优异；
     3、具有强烈的科研兴趣，责任心强，工作踏实，认真负责；
     4、勤奋好学，积极进取；
     5、若录取后，表现良好，可推荐报考博士；





35、
学校: 香港中文大学
专业: 工学->光学工程->计算机应用技术
工学->计算机科学与技术->模式识别与智能系统
工学->控制科学与工程
招生人数: 2
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
香港中文大学（深圳）计算成像方向长期招收领域博士，博后若干名。

因研究需要，课题组拟招聘博士后2名，博士2名。

课题组简介

孙启霖教授现为香港中文大学（深圳）数据科学学院助理教授。孙教授于2015年本科毕业于华中科技大学光电学院，2021年博士毕业于阿卜杜拉国王科技大学计算视觉中心。 孙教授的研究领域集中于端到端计算成像相机设计、计算成像、光学、深度和超快速 成像、 基于物理学的渲染与仿真、深度学习和优化。长期担任图形学顶级期刊ACM TOG等审稿人。同时，课题组与国际顶尖高校，大厂拥有紧密的合作和联系， 相关研究成果均发表于ACM TOG, Siggraph，Siggraph Aisa，CVPR oral等等国际顶级期刊会议。 此外，孙启霖教授为点昀技术创始人。

研究项目

1. 端到端计算成像相机设计(End-to-end Computational Camera Design)；

2. 高动态范围成像(High dynamic range imaging)；

3. 深度和超快速成像（Depth and transient imaging）

4. 基于物理学的渲染与仿真（Physical Based Rendering and Simulation）

5. 其他计算成像课题（Others）

全奖博士生（2名）
申请链接：（具体申请前请邮件与导师联系，邮箱见文末）

数据科学博士项目： 申请流程与条件 | 香港中文大学（深圳）数据科学学院

计算机与信息工程博士项目： 计算机与信息工程-申请 | 理工学院硕博项目网站

申请要求：
1. 本科为985（南科大，上科大等新型学校，港台，海外不作要求），加权成绩87分以上。

2. 良好的英语沟通写作能力；

3. 良好的编程基础；

4. 快速自学新技能的能力；

5. 具有计算机视觉/优化/图像处理/机器学习/光学经验者加分。

博士期间，你将获得，

推荐国内外著名大厂等实习、工作机会

推荐去全球其他顶级高校等高校访学的机会

全额奖学金（6000-15000元/月）

和国内外知名大厂合作机会

带着你发Siggraph，TPAMI等顶刊顶会

拓展学术界，产业界人脉



博士后岗（2名）
岗位职责：

1.与合作导师共同制定研究计划，参与课题组科研项目的研究工作，根据研究需求赴境外合作机构交流学习（按照适时防疫规定），增加海外研究访学经历；

2.完成课题研究，发表具有国际竞争力的高水平学术论文，提升学术影响力；

3.依托香港中文大学（深圳），申请国家自然科学基金、博士后基金及其他国家、省、市各级课题，积累主持科研项目经验；

4.参与博士、硕士研究生等的指导工作，建立良好团队与归属感。

岗位要求：

1.已经或即将获得计算机图形学，计算机视觉，光学，EE等相关领域的博士学位；

2.具备独立解决问题的能力、责任心和团队合作精神；

3.具有良好的英语阅读写作和交流能力，以第一作者在相关领域主流期刊上发表过1篇及以上学术论文；

4.特别鼓励具有光学等交叉学科兴趣的申请者。

岗位待遇：

博士后聘期两年。

博士后年薪33.5万元左右，含广东省补助15万元（税前）及深圳市生活补助6万元（税后），并按深圳市有关规定参加社会保险及住房公积金。

其他待遇政策：

1、课题组提供优良的工作环境和境内外合作交流机会，博士后在站期间享受两年共计2.5万学术交流经费资助。

2、根据博士后具体科研工作业绩情况，可享受院系、课题组相应的科研绩效奖励。

3、课题组提供充足的科研支持，并协助博士后本人作为负责人申请中国博士后科学基金、国家自然科学基金及广东省、深圳市各级科研项目。

4、课题组可协助符合条件的博士后申请“广东省海外博士后人才支持项目”。即在世界排名前200名的高校（不含境内，排名以上一年度泰晤士、USNEWS、QS和上海交通大学的世界大学排行榜为准）获得博士学位，在广东省博士后设站单位从事博士后研究，并承诺在站2年以上的博士后，申请成功后省财政给予每名进站博士后资助60万元生活补贴（与广东省及深圳市补助不同时享受）；对获得本项目资助，出站后与广东省用人单位签订工作协议或劳动合同，并承诺连续在粤工作3年以上的博士后，省财政给予每人40万元住房补贴。

5、博士后出站选择留深从事科研工作，且与本市企事业单位签订3年以上劳动（聘用）合同的，可以申请深圳市博士后留深来深科研资助。深圳市政府给予每人每年10万元科研资助，共资助3年。

6、对于符合最新《深圳市新引进人才租房和生活补贴》相关政策要求的博士后，落户深圳后，可协助申请深圳市一次性租房和生活补贴3万元（免税，自主网上申请）。

7、对于优秀的出站博士后将积极推荐协助其申请其他大学研究助理教授，国内外知名企业等岗位。





联系人：Qilin Sun

申请资料请发至邮箱：个人简历、成绩单、已发表或在投论文、研究计划（可选）

邮箱：sunqilin@cuhk.edu.cn

导师主页：孙启霖 | 香港中文大学（深圳）数据科学学院

香港中文大学（深圳）数据科学学院 主页：首页 | 香港中文大学（深圳）数据科学学院





36、
学校: 重庆科技学院
专业: 工学->地质资源与地质工程->矿产普查与勘探
工学->地质资源与地质工程->地球探测与信息技术
工学->地质资源与地质工程->地质工程
工学->计算机科学与技术->计算机应用技术
工学->计算机科学与技术->计算机软件与理论
工学->土木工程->岩土工程
工学
工学->地质资源与地质工程->矿产普查与勘探
工学->地质资源与地质工程->地球探测与信息技术
工学->地质资源与地质工程->地质工程
工学->计算机科学与技术->计算机应用技术
工学->计算机科学与技术->计算机软件与理论
工学->土木工程->岩土工程
工学
招生人数: 4
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
招收专业：资源勘查工程、勘查技术与工程、地质资源与地质工程、地质学、石油地质、地球物理、数学、计算机等相关“工科专业”；
      招收条件：进取心强、对未来有目标，责任心强、有吃苦钻研精神；
      招收待遇：享受学校提供的奖学金、助学金、科技创新基金等其它资助专项；参与课题组科研项目工作可获得课题组发放的劳务补助；目标明确、适合专业发展的同学可推荐继续攻读博士学位。
                    
      导师介绍：
              张雷，教授、博导，重庆科技学院石油与天然气工程学院油气地质研究所所长，1979年出生，主要从事储层沉积学、石油地质综合研究、非常规油气储层评价等方面的研究。主持国家级项目2项，省部级项目4项，其他项目20余项。以第一发明人授权专利6项，其中发明专利4项；以第一作者在国内外学术期刊发表论文20余篇，其中EI检索11篇，SCI检索1篇；获省科学技术进步二等奖1项、省部级科技进步三等奖2项，市级自然科学技术学术成果三等奖1项。美国石油地质家协会（AAPG）会员；美国石油工程师学会（SPE）会员；黑龙江省青年科学工作者协会会员；河北省自然科学基金评审专家；《interpretation》、《Recent Patents on Engineering》、《岩矿测试》、《东北石油大学学报》等期刊审稿人。      
                                  学校 个人介绍主页： http://syxy.cqust.edu.cn/info/1469/5853.htm
              
               张学娟，副教授，硕导，1979年出生，主要从事地震资料综合解释、地震资料反演储层预测及地质建模等相关的研究工作，负责及参加国家级、省部级及横向课题项目20余项；授权专利8项，其中发明专4项；已在国内外学术期刊发表论文20余篇，其中第一作者EI检索3篇；获省部级科技进步三等奖1项。中国石油和化学工业联合会科技进步三等奖，2014。
                                 学校 个人介绍主页： http://syxy.cqust.edu.cn/info/1470/5851.htm
        真正对自己能力和品质的认知是从独立解决问题开始的，硕士期间是真正自我定位和自信的建立的最佳时期，我们会给你平台和机会，诚邀有志者加入！
                                                                              联系电话：张老师      17725169619    17725169606    QQ邮箱：44542708@qq.com


奖学金.png





37、
学校: 河南理工
专业: 工学->计算机科学与技术
招生人数: 1
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
已满

[ Last edited by Dccddxc on 2021-3-5 at 15:40 ]





38、
学校: 福建农林大学
专业: 工学->计算机科学与技术
招生人数: -
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
2021年福建农林大学计算机与信息学院计算机视觉课题组招学术型调剂研究生
调剂要求：
1.学硕，考研初试数学英语必须为数学一，英语一
2.专业课必须与计算机科学与技术相关，且有编程类的科目
研究方向：
计算机视觉、图像处理与分析

有意向调剂的考生可加学科招生qq群：747147004。

[ last edited by fanfan1981 on 2021-3-2 at 19:10 ]

[ Last edited by fanfan1981 on 2021-3-3 at 07:30 ]





39、
学校: 福建农林大学
专业: 工学->计算机科学与技术->计算机应用技术
招生人数: 3
联系方式: ********* (为保护个人隐私,联系方式仅限APP查看)

补充信息:
【学硕、初试需数学一和英语一】
福建农林大学计算机科学与技术专业黄世国实验室招收调剂生
实验室学术氛围良好，与国内许多高校有广泛的交流。
黄世国（1973—），男，博士、博士后、教授、硕士研究生导师，毕业于西北大学计算机软件与理论专业，并通过闽港合作培养博士后项目在香港科技大学计算机科学与工程学系从事博士后研究，是日本遥感技术中心等研究机构和大学访问学者。研究方向为计算机视觉、统计信息技术和数据挖掘、大数据和智能计算等，主要研究基于深度学习的目标检测和图像识别、大数据背景下的数据处理和分析算法等。参与国家科技重点研发计划项目、国家863项目、国家自然科学基金项目多项，主持省自然科学基金、厅级项目、校企合作横向项目多项。发表论文20余篇，其中sci/ei检索多篇。获得福建省科技进步二等奖1项、福建省技术发明二等奖1项、陕西省科技进步三等奖1项。目前担任福建农林大学软件新技术及其在农林业中应用实验室和智慧农林福建省高校重点实验室农林大数据示范方向负责人。主持开发的软件已在全国多个省实际应用。

导师主页：https://xxxy.fafu.edu.cn/cd/3c/c7843a183612/page.htm
要求条件：
1. 参加2021年硕士研究生入学考试学生，学术硕士的一志愿及调剂生。
2. 本科专业： 计算机相关专业。
3. 具有参与完成实际项目/作品工作经验，能够适应快速，高效的学习型团队工作氛围。
4. 满足福建农林大学硕士招生或调剂相关条件。

# 有意者请发送简历与自身情况至seanlal@163.com

[ last edited by b1litze on 2021-3-17 at 17:10 ]

[ last edited by b1litze on 2021-3-17 at 17:10 ]

主持开发的软件已在全国多个省实际应用。
指导的研究生获“福建农林大学优秀硕士学位论文资助基金”、"福建农林大学优秀硕士学位论文"等，以第一作者在国内外权威、EI、SCI期刊和CCF推荐的计算机国际会议上发表论文。
已有指导的研究生考取985大学计算机科学与技术博士研究生或到知名计算机视觉公司工作。

# （最新）有意向者（学硕）直接发送简历与自身情况至446588040@qq.com

如果导师有意向将回复邮件！

[ Last edited by b1litze on 2022-2-28 at 16:36 ]





40、
学校: 中央民族大学
专业: 工学->计算机科学与技术->计算机软件与理论
招生人数: -
联系方式: (为保护个人隐私,联系方式仅限APP查看)

补充信息:
本帖仅楼主可见





